# Selenium1

./: pom.xml
src/test/java/testautomation/pages/: Add_Remove_Elements_Page.java  Basic_Auth_Page.java  Checkboxes_Page.java  Home_Page.java
src/test/java/testautomation/tests/: Add_Remove_Elements_Test.java  Base_Tests.java  Basic_Auth_Test.java  Checkboxes_Test.java
src/test/java/testautomation/utilities/: WindowsManager.java
